
//
// Colors
//

$colors: (
    1: #e6e6e6, 2: #dadce6, 3: #262626, 4: #8c8c8c, 5: rgba(28, 29, 42, 0.4), 6: #fafafa, 7: #f2f2f2
);



//
// Top bar box
//

.top-bar-box {
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 2;
    position: fixed;
    padding-left: 65px;
    background: $white;
    border-bottom: 1px solid map-get($colors, 1);

    @media (max-width: map-get($grid-breakpoints, lg)) {
        padding-left: 0px;
    }



    //
    // Top bar
    //

    .top-bar {
        height: 55px;
        display: flex;

        @media (max-width: map-get($grid-breakpoints, lg)) {
            height: 100px;
            display: block;
            padding-top: 40px;
            position: relative;
        }



        //
        // Mobile nav toggle
        //

        > .mobile-nav-toggle {
            display: none;

            @media (max-width: map-get($grid-breakpoints, lg)) {
                height: 37px;
                display: flex;
                cursor: pointer;
                margin-top: 10px;
                position: absolute;
                align-items: center;
                border-radius: 0.25rem;
                justify-content: center;
                > .icon {
                    position: relative;
                    margin-right: 5px;
                    font-size: map-get($text-sizes, 18);
                }
            }
        }



        //
        // Logo Box
        //

        .logo-box {
            display: flex;
            margin-top: -5px;
            margin-right: 50px;
            align-items: center;

            @media (max-width: map-get($grid-breakpoints, lg)) {
                display: none;
            }

            > .logo {
                width: 30px;
            }
            > .title {
                margin-top: 4px;
                margin-left: 12px;
                font-weight: normal;
                font-size: map-get($text-sizes, 16);
            }
        }



        //
        // Page info
        //

        > .page-info {
            display: flex;
            position: relative;
            margin-right: auto;
            align-items: center;
            white-space: nowrap;
            font-size: map-get($text-sizes, 11);

            @media (max-width: map-get($grid-breakpoints, lg)) {
                top: 0px;
                width: 50%;
                height: 40px;
                position: absolute;
                &:before {
                    content: "";
                    width: 1000%;
                    height: 40px;
                    left: -500%;
                    z-index: -1;
                    position: absolute;
                    background: $white;
                    border-bottom: 1px solid map-get($colors, 1);
                }
            }

            @media (max-width: map-get($grid-breakpoints, sm)) {
                font-size: map-get($text-sizes, 10);
            }
        }



        //
        // Notification box
        //

        > .top-side-box {
            display: flex;
            position: relative;

            &:after {
                content: "";
                width: 1px;
                height: 40%;
                top: 0px;
                right: 0px;
                bottom: 0px;
                margin: auto;
                position: absolute;
                background: map-get($colors, 1);

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    display: none;
                }
            }

            @media (max-width: map-get($grid-breakpoints, lg)) {
                top: 0px;
                width: 50%;
                left: 50%;
                margin-top: 2px;
                position: absolute;
                justify-content: flex-end;
            }

            > .notification-box {
                display: flex;
                margin-right: 20px;
                position: relative;
                align-items: center;

                @media (max-width: map-get($grid-breakpoints, xl)) {
                    margin-right: 10px;
                }

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    margin-right: 0px;
                }

                > .notification-item {
                    height: 37px;
                    display: flex;
                    cursor: pointer;
                    margin: 0px 10px;
                    position: relative;
                    align-items: center;
                    justify-content: center;

                    @media (max-width: map-get($grid-breakpoints, sm)) {
                        width: 28px;
                        margin: 0px;
                    }

                    > .icon {
                        position: relative;
                        font-size: map-get($text-sizes, 16);
                    }
                    > .bullet {
                        width: 9px;
                        height: 9px;
                        top: 5px;
                        right: -3px;
                        background: $red;
                        position: absolute;
                        border-radius: 50px;

                        @media (max-width: map-get($grid-breakpoints, sm)) {
                            width: 9px;
                            height: 9px;
                            top: 7px;
                            right: 2px;
                        }
                    }



                    //
                    // Notification Content
                    //

                    .notification-content {
                        width: 330px;
                        top: 51px;
                        right: -36px;
                        z-index: 2;
                        display: none;
                        position: absolute;
                        background: $white;
                        border: 1px solid map-get($colors, 1);
                        @include animate(fadeInUp, 0.3s);

                        @media (max-width: map-get($grid-breakpoints, lg)) {
                            top: 42px;
                            right: -35px;
                        }

                        @media (max-width: map-get($grid-breakpoints, sm)) {
                            top: 48px;
                            right: 0px;
                            left: 0px;
                            position: fixed;
                            margin: 0px auto;
                        }

                        &:before {
                            content: "";
                            width: 0px;
                            height: 0px;
                            top: -17px;
                            right: 36px;
                            position: absolute;
                            border: 8px solid transparent;
                            border-bottom-color: map-get($colors, 1);

                            @media (max-width: map-get($grid-breakpoints, sm)) {
                                display: none;
                            }
                        }
                        &:after {
                            content: "";
                            width: 0px;
                            height: 0px;
                            top: -16px;
                            right: 36px;
                            position: absolute;
                            border: 8px solid transparent;
                            border-bottom-color: $white;

                            @media (max-width: map-get($grid-breakpoints, sm)) {
                                display: none;
                            }
                        }
                        > .header {
                            display: flex;
                            padding: 20px;
                            align-items: flex-end;
                            justify-content: space-between;
                            > .title {
                                font-weight: normal;   
                                font-size: map-get($text-sizes, 14);
                            }
                            > .action > a {
                                position: relative;
                                margin-right: 18px;
                                &:last-child {
                                    margin-right: 0px;
                                    &:after {
                                        content: "";
                                    }
                                }
                                &:after {
                                    content: ".";
                                    top: -8px;
                                    right: -17px;
                                    position: absolute;
                                    color: map-get($colors, 2);
                                    font-size: map-get($text-sizes, 50);
                                    line-height: map-get($line-heights, 1);
                                }
                            }
                        }
                        .content,
                        .messages-content {
                            overflow: hidden;
                            > .item {
                                display: flex;
                                padding: 0px 20px;
                                margin-bottom: 20px;
                                color: map-get($colors, 3);
                                > img {
                                    width: 50px;
                                    height: 50px;
                                    margin-right: 15px;
                                    border-radius: 50px;
                                }
                                > .info {
                                    flex: 1;
                                    margin-top: 2px;
                                    > .text .highlight {
                                        font-weight: normal;
                                    }
                                    > .time {
                                        margin-top: 5px;
                                        text-align: right;
                                        font-size: map-get($text-sizes, 11);
                                    }
                                }
                                > .messages-box {
                                    flex: 1;
                                    margin-top: 2px;
                                    > .name {
                                        font-weight: normal;
                                    }
                                    > .time {
                                        margin-top: 5px;
                                        text-align: right;
                                        font-size: map-get($text-sizes, 11);
                                    }
                                }
                            }
                        }
                    }
                }
            }



            //
            // Side layout toggle
            //

            > .side-layout-toggle {
                display: none;
                position: relative;

                @media (max-width: map-get($grid-breakpoints, xl)) {
                    display: flex;
                    cursor: pointer;
                    padding: 0px 5px;
                    margin-right: 20px;
                    align-items: center;
                    justify-content: center;
                    > .icon {
                        position: relative;
                        margin-right: 10px;
                        font-size: map-get($text-sizes, 16);
                    }
                }

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    padding: 0px;
                    margin: 0px -14px 0px 35px;

                    &:after {
                        content: "";
                        width: 1px;
                        height: 50%;
                        top: 0px;
                        left: -21px;
                        bottom: 0px;
                        margin: auto;
                        position: absolute;
                        background: map-get($colors, 1);
                    }

                    > .text {
                        display: none;
                    }
                }

                @media (max-width: map-get($grid-breakpoints, sm)) {
                    margin-left: 25px;

                    &:after {
                        left: -15px;
                    }
                }
            }
        }



        //
        // User profile
        //

        > .user-profile {
            display: flex;
            cursor: pointer;
            margin-left: 35px;
            position: relative;
            align-items: center;

            @media (max-width: map-get($grid-breakpoints, xl)) {
                margin-left: 25px;
            }

            @media (max-width: map-get($grid-breakpoints, lg)) {
                right: 0px;
                bottom: 13px;
                position: absolute;
                flex-direction: row-reverse;
            }

            > .user-image {
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }
            > .info {
                margin-left: 15px;

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    margin-top: -4px;
                    margin-left: 0px;
                    margin-right: 15px;
                }

                > .user-name {
                    font-weight: normal;
                }
                > .user-info {
                    text-align: right;
                    color: map-get($colors, 4);
                    line-height: map-get($line-heights, 22);
                    font-size: map-get($text-sizes, 12);

                    @media (max-width: map-get($grid-breakpoints, sm)) {
                        font-size: map-get($text-sizes, 11);
                    }
                }
            }



            //
            // User Profile Content
            //

            > .user-profile-content {
                min-width: 180px;
                top: 60px;
                right: 0px;
                z-index: 2;
                padding: 20px;
                display: none;
                position: absolute;
                background: $white;
                border: 1px solid map-get($colors, 1);
                @include animate(fadeInUp, 0.3s);

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    top: 53px;
                }

                &:before {
                    content: "";
                    width: 0px;
                    height: 0px;
                    top: -17px;
                    right: 24px;
                    position: absolute;
                    border: 8px solid transparent;
                    border-bottom-color: map-get($colors, 1);
                }
                &:after {
                    content: "";
                    width: 0px;
                    height: 0px;
                    top: -16px;
                    right: 24px;
                    position: absolute;
                    border: 8px solid transparent;
                    border-bottom-color: $white;
                }
                > a {
                    display: block;
                    margin-bottom: 12px;
                    &:last-child {
                        margin-bottom: 0px;
                    }
                    > .icon {
                        margin-right: 10px;
                    }
                }
            }
        }
    }



    //
    // Top nav box
    //

    .mail-top-bar-box {
        width: 100%;
        height: 55px;
        position: relative;
        .mail-top-bar {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px -20px;
            overflow: hidden;
            position: relative;
            border-top: 1px solid map-get($colors, 1);
            .side-bar {
                @include make-col-ready();
                padding: 0px 20px;

                @include media-breakpoint-up(lg) {
                    @include make-col(3);
                }

                @include media-breakpoint-up(xl) {
                    @include make-col(2);
                }
            }
            .main-bar {
                @include make-col(12);
                @include make-col-ready();
                padding: 0px 20px;
                input::-webkit-input-placeholder {
                    color: map-get($colors, 4);
                }

                @include media-breakpoint-up(lg) {
                    @include make-col(9);
                }

                @include media-breakpoint-up(xl) {
                    @include make-col(10);
                }
            }
        }
    }



    //
    // Top nav box
    //

    @media (min-width: map-get($grid-breakpoints, lg)) {
        .top-nav-box {
            width: 100%;
            height: 50px;
            position: relative;
            &:before {
                content: "";
                width: 1000%;
                height: 100%;
                left: -500%;
                z-index: -1;
                position: absolute;
                background: $white;
                border-top: 1px solid map-get($colors, 1);
            }
            > .top-nav {
                width: 100%;
                height: 100%;
                display: flex;
                margin-bottom: 0px;
                position: relative;
                padding-inline-start: initial;
                > li {
                    cursor: pointer;
                    list-style: none;
                    position: relative;
                    margin-right: 25px;
                    > a {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        > .icon {
                            margin-right: 8px;
                        }
                    }
                    &:hover {
                        > .sub-menu {
                            display: block;
                            @include animate(fadeInUp, 0.3s);
                        }
                    }
                    > .sub-menu {
                        left: -20px;
                        display: none;
                        min-width: 210px;
                        position: absolute;
                        padding-bottom: 10px;
                        background: $white;
                        border: 1px solid map-get($colors, 1);
                        > ul {
                            padding-inline-start: initial;
                            > li {
                                list-style: none;
                                position: relative;
                                padding: 13px 20px;
                                > a > .icon {
                                    margin-right: 8px;
                                }
                                &:hover {
                                    > ul > li {
                                        display: block;
                                        @include animate(fadeInLeft, 0.3s);
                                    }
                                }
                                > ul {
                                    top: -1px;
                                    left: 100%;
                                    min-width: 210px;
                                    position: absolute;
                                    background: transparent;
                                    padding-inline-start: initial;
                                    &:after {
                                        content: "\F142";
                                        top: 14px;
                                        left: -32px;
                                        position: absolute;
                                        transition: all 0.3s ease;
                                        font: normal normal normal 18px/1 "Material Design Icons";
                                    }
                                    > li {
                                        display: none;
                                        padding: 13px 20px;
                                        background: $white;
                                        border-style: solid;
                                        border-width: 0px 1px 0px 1px;
                                        border-color: map-get($colors, 1);
                                        &:first-child {
                                            border-top-width: 1px;
                                        }
                                        &:last-child {
                                            border-bottom-width: 1px;
                                        }
                                        > a > .icon {
                                            margin-right: 8px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: map-get($grid-breakpoints, lg)) {
        &.top-nav-mask:after {
            content: "";
            top: 0px;
            left: 0px;
            z-index: 2;
            width: 100%;
            height: 100%;
            position: fixed;
            background: map-get($colors, 5);
        }
        .top-nav-box {
            width: 250px;
            height: 100vh;
            z-index: 3;
            top: 0px;
            left: -500px;
            position: fixed;
            background: $white;
            transition: all 0.3s ease;
            &.active {
                left: 0px;
            }
            .top-nav {
                padding-left: 0px;
                margin-bottom: 0px;
                > li {
                    text-align: left;
                    position: relative;
                    padding: 8px 0px 8px 20px;
                    &.active > .sub-menu {
                        left: 53px;
                    }
                    &.active,
                    &.first-position {
                        position: initial;
                        background: map-get($colors, 6);
                        > .sub-menu {
                            top: 0px;
                            z-index: 2;
                            width: 196px;
                            height: 100%;
                            position: absolute;
                            background: map-get($colors, 6);
                            &:after {
                                display: none;
                            }
                            > div > ul {
                                padding-left: 0px;
                                > li {
                                    display: block;
                                    position: relative;
                                    > a {
                                        display: block;
                                        font-weight: normal;
                                        text-decoration: none;
                                        padding: 12px 8px 12px 20px;
                                        > .icon {
                                            margin-right: 5px;
                                        }
                                    }
                                    > ul {
                                        &:after {
                                            content: "\F142";
                                            top: 12px;
                                            right: 12px;
                                            position: absolute;
                                            transition: all 0.3s ease;
                                            font: normal normal normal 18px/1 "Material Design Icons";
                                        }
                                        > li {
                                            display: none;
                                        }
                                    }
                                    &.active {
                                        background: map-get($colors, 7);
                                        > ul {
                                            padding-left: 0px;
                                            padding-bottom: 8px;
                                            &:after {
                                                transform: rotate(90deg);
                                            }
                                            > li {
                                                display: block;
                                                list-style: none;
                                                > a {
                                                    display: block;
                                                    font-weight: normal;
                                                    text-decoration: none;
                                                    transition: all 0.3s ease;
                                                    padding: 12px 8px 12px 28px;
                                                    > .icon {
                                                        margin-right: 5px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }   
                            }
                        }
                    }
                    > a {
                        display: flex;
                        font-weight: normal;
                        align-items: center;
                        text-decoration: none;
                        > .icon {
                            margin-right: 17px;
                            font-size: map-get($text-sizes, 16);
                        }
                    }
                    > .sub-menu {
                        left: -500px;
                        &:after {
                            content: "\F142";
                            top: 11px;
                            right: 20px;
                            position: absolute;
                            font: normal normal normal 18px/1 "Material Design Icons";
                        }
                        > ul > li {
                            display: none;
                            > ul > li {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}